# IP or host the API listens on ["0.0.0.0"]
HOST="0.0.0.0"

# The port Directus will run on [8055]
PORT=8055

PUBLIC_URL="http://localhost:8055"

AUTH_PROVIDERS="provider"

AUTH_PROVIDER_CLIENT_ID=YOUR_CLIENT_ID
AUTH_PROVIDER_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH_PROVIDER_ISSUER_URL=YOUR_ISSUER_URL
AUTH_PROVIDER_TRUSTED=true
AUTH_PROVIDER_JWKS_URL=YOUR_JWKS_URL
AUTH_PROVIDER_JWT_ROLE_KEY=YOUR_JWT_ROLE_KEY
AUTH_PROVIDER_JWT_ADMIN_KEY=YOUR_JWT_ADMIN_KEY
AUTH_PROVIDER_APP_KEY=YOUR_APP_KEY
AUTH_PROVIDER_JWT_USEDB=true

####################################################################################################
### Redis
REDIS_JWT_DB="2"
REDIS_DB="1"
REDIS_HOST="localhost"
REDIS_PORT=6379

####################################################################################################
### Database

# All DB_* environment variables are passed to the connection configuration of a Knex instance.
# Based on your project's needs, you can extend the DB_* environment variables with any config
# you need to pass to the database instance.

DB_CLIENT="sqlite3"
DB_FILENAME="./data.db"


####################################################################################################
### File Storage

# A CSV of storage locations (eg: local,digitalocean,amazon) to use. You can use any names you'd like for these keys ["local"]
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"


####################################################################################################
### Security

KEY="1d5a73c0-fd56-4d8b-ac52-11abade5981e"
SECRET="fa09-kK5PzcRN7R0UiXRiWChdGySjCuJ"

####################################################################################################
### Extensions

# Path to your local extensions folder ["./extensions"]
EXTENSIONS_PATH="./extensions"

# Automatically reload extensions when they have changed [false]
EXTENSIONS_AUTO_RELOAD=true